<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8>"
        <title>Recipes</title>
    </head>

    <body>
        <h1>Lasagna</h1>
        <img src="../images/lasagna.jpg" alt="Image of a lasagna" height="100" width="100">

        <h2>Preparation guidelines</h2>
        <p>This is a special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Meat, onion, canned tomatoes and fresh herbs</li>
            <li>Sugar, spices and seasonings</li>
            <li>Noodles, cheese and eggs</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Cook meat with onion.</li>
            <li>Boil and drain noodles.</li>
            <li>Mix ricotta, mozzarella, and eggs.</li>
            <li>Layer noodles, meat sauce, and cheese mixture.</li>
            <li>Bake at 375°F (190°C) covered for 30 minutes, then uncovered for 15 minutes.</li>
            <li>Serve and enjoy your savory lasagna.</li>
        </ol>
    </body>
</html>